&star_job
    extras_rpar(4) = 0.00 ! axion_g10
    load_saved_model = .true.
    saved_model_name = '' ! path_to_saved_model
    save_model_filename = 'E-AGB.mod'
    num_special_rate_factors = 1
    reaction_for_special_factor(:) = 'r_c12_ag_o16'
    special_rate_factor(:) = 1.00

/! end of star_job namelist

&controls
    initial_mass = 0.82 
    initial_Z = 0.001
    initial_Y = 0.254
    Zbase = 0.001
    photo_interval = 1000
    Reimers_scaling_factor = 0.40
    HB_limit = 0.0001
    
    mesh_delta_coeff = <<mesh_delta_coeff>> ! replace with desired value
    max_years_for_timestep = <<max_timestep>> ! replace with desired value
    
    predictive_superad_thresh(1) = 0.005 ! delta_PM
    predictive_limit_ingestion(1) = 'he4'
    predictive_ingestion_factor(1) = 0.417 ! alpha_i

/ ! end of controls namelist
